# Android

./: local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: helpstyle.css  mimihelp.html
app/src/main/res/anim/: clockwise.xml  fab_scale_down.xml  fab_scale_up.xml  fade1.xml  fade_in.xml  fade_out.xml  fadout.xml  flipin.xml  flipout.xml  grow_fade_in_center.xml  myanimation.xml  notification_warning.xml  scale_down.xml  scale_up.xml  shrink_fade_out_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  zoom.xml
app/src/main/res/drawable/: accent_mask_ripple.xml  bg_item_ripple.xml  btn_bg.xml  btn_bg_ripple.xml  button_control.xml  custom_dialog.xml  custom_dialogdate.xml  edt_bg.xml  grid_row_select.xml  history_left_bg_unselected.xml  history_left_selected.xml  history_right_selected.xml  history_right_unselected.xml  liner_dropdownlist.xml  menu_bg.xml  menu_bg_ripple.xml  reg_ip_server.xml  server_btn_ripple.xml  spin_dropdowlist.xml  spindropdown.xml  spindropdown_focus.xml  spindropdown_normal.xml
app/src/main/res/drawable-hdpi/: bg_item_list_menu.xml
app/src/main/res/drawable-mdpi/: btn_control.xml  button_dialog.xml  edittext.xml  edittext_focus.xml  edittext_normal.xml  edittext_readonly.xml  img_border.xml  popupmenu_cornor.xml
app/src/main/res/drawable-v24/: mimi_button_gradient.xml
app/src/main/res/drawable-xhdpi/: border_cell_grid.xml  button_border.xml  custom_progressbar.xml  form_button.xml  ic_qr_corner.xml
app/src/main/res/drawable-xxhdpi/: border_cell_list.xml  custom_dialog_2.xml  edt_bg2.xml  edt_readonly_bg.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_frm.xml  activity_customer_frm_21.xml  activity_customerpay.xml  activity_customerpay_form.xml  activity_customerpay_item.xml  activity_employee.xml  activity_flash.xml  activity_help.xml  activity_history.xml  activity_history_server.xml  activity_history_tab_bk.xml  activity_login.xml  activity_login_21.xml  activity_main.xml  activity_order.xml  activity_order_delivery.xml  activity_order_delivery_item.xml  activity_order_form.xml  activity_order_item.xml  activity_order_totalsales.xml  activity_order_totalsales_item.xml  (+92 more)
(+193 files in other folders)
