apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mimi.mimigroup"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 15
        versionName "2.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    final SUPPORT_LIBRARY_VERSION = "27.0.0"
    //SUPPORT LIB
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    //BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //CIRCLE INDICATOR
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //ReactiveX
    implementation('io.reactivex:rxjava:1.1.6') {
        transitive = true
    }
    implementation('io.reactivex:rxandroid:1.2.0') {
        transitive = true
    }

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation ('com.squareup.okhttp3:logging-interceptor:3.12.0'){
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.2.+'

    //Square progress
    implementation 'ch.halcyon:squareprogressbar:1.6.4'

    //QRCode
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
