<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleSTT"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="center"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleOrderCode"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleDay"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleMoney"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="right"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleStatus"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvTotalSaleNotes"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
</LinearLayout>
