<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvReportCode"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:paddingBottom="40dp"
        android:paddingTop="40dp"
        android:gravity="center_horizontal"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvReportName"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvReportDay"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvLongitude"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvLatitude"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="center_horizontal"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvLocationAddress"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="right"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvReceiverList"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvNotes"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="center_horizontal"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvIsStatus"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="center_horizontal"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvIsPost"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:textAlignment="center"
        android:gravity="left"/>

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvPostDay"
        android:textSize="17sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>

</LinearLayout>


