<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.CustomerFormActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/TooBarCus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/ivBack"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_gravity="start|center_vertical"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thông tin khách hàng"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/layout_app_bar"
        android:layout_above="@+id/llBottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Mã KH" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvCustomerCode"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Khách hàng" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvCustomerName"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Địa chỉ" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvStreet"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Tỉnh/TP" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:id="@+id/spProvince"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Quận/Huyện" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:id="@+id/spDistrict"></Spinner>
            </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Phường/Xã" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="40dp"
                    android:padding="10dp"
                    android:id="@+id/spWard"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Kinh độ" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvLongitude"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Vĩ độ" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvLatitude"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Địa chỉ tọa độ" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvLocationAddress"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Ghi chú" />
                <com.mimi.mimigroup.ui.custom.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvNotes"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="0dp"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorEditY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:weightSum="3"
        android:background="@color/ColorButton">

        <com.mimi.mimigroup.ui.custom.CustomBoldTextView
            android:id="@+id/btnViewMap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="0dp"
            android:text="Bản đồ"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="16sp" />

        <com.mimi.mimigroup.ui.custom.CustomBoldTextView
            android:id="@+id/btnGetLocation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="0dp"
            android:text="Lấy tọa độ"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="16sp" />
        <com.mimi.mimigroup.ui.custom.CustomBoldTextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="20dp"
            android:text="Ghi"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>