<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderDeliveryActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:orientation="horizontal"
            android:background="@color/BorderHeaderGrid"
            android:id="@+id/llTop">

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Số ĐH"
                android:gravity="center"/>

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Ngày lập"
                android:gravity="center"/>

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Ngày giao"
                android:gravity="center"/>

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Tổng tiền"
                android:gravity="center"/>


            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Mã KH"
                android:gravity="center"/>
            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Khách hàng"
                android:gravity="center"/>
            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Địa chỉ"
                android:gravity="center"/>

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Trạng thái"
                android:gravity="center"/>

            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Đã gửi"
                android:gravity="center"/>
            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Ngày gửi"
                android:gravity="center"/>
            <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:background="@color/BackgroundHeaderGrid"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="0.5dp"
                android:text="Ghi chú"
                android:gravity="center"/>

        </LinearLayout>


        <!-- FILTER GRID-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/llTop"
            android:background="@color/BackgroundHeaderGrid"
            android:visibility="gone"
            android:id="@+id/llSearch">

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/filterOrderCode"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterOrderDate"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterRequestOrder"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomTextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterOriginMoney"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterCustomerCode"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterCustomerName"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterAddress"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterOrderStatus"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />
            <com.mimi.mimigroup.ui.custom.CustomTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterIsPost"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterPostDate"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />

            <com.mimi.mimigroup.ui.custom.CustomEditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:id="@+id/filterOrderNotes"
                android:padding="5dp"
                android:hint=""
                android:textColorHint="@color/BorderHeaderGrid"
                android:layout_marginLeft="0.5dp"
                android:background="@color/BackgroundFilterGrid"
                android:textColor="@color/BackgroundHeaderGrid"
                android:textSize="16sp"
                android:enabled="false"
                android:textStyle="bold" />
        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/llSearch">
        </android.support.v7.widget.RecyclerView>

       </RelativeLayout>


    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnOrderMenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_list"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/ColorButtonGreen"
        app:rippleColor="#FFF" />
</RelativeLayout>


