<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/Layout_ReportTechDiseaseItem"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Cây trồng" />
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvTree"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="30dp"
                    android:inputType="textMultiLine"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Tiêu đề" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvTitle"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="30dp"
                    android:inputType="text"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Diện tích" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvAcreage"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="30dp"
                    android:inputType="number"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Dịch hại" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvDisease"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="text"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Giá" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvPrice"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="number"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Ghi chú" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvNotes"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="text"
                    android:gravity="left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorFormLineGray" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/llTop">
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Cây trồng"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Tiêu đề"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Diện tích"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Dịch hại"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Giá"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Ghi chú"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvReportTechDiseaseList"
                android:layout_below="@+id/llTop"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </HorizontalScrollView>



</LinearLayout>
