<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/Layout_PlanSaleDetailItem"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="Nhập khách hàng"
                    android:textColorHighlight="@color/colorBorderBlue"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold" />
                <AutoCompleteTextView
                    android:id="@+id/spCustomer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="....."
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:background="@drawable/spindropdown"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:dropDownWidth="match_parent"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:id="@+id/btnRegetLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:gravity="left"
                    android:padding="2dp"
                    android:text="Nhập sản phẩm"
                    android:textColorHighlight="@color/colorBorderBlue"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold" />
                <AutoCompleteTextView
                    android:id="@+id/spProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="....."
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:background="@drawable/spindropdown"
                    android:padding="15dp"
                    android:textSize="14dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:dropDownWidth="match_parent"
                    android:ems="10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="SL thùng" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvAmountBox"
                    android:background="@drawable/edittext"
                    android:layout_marginEnd="30dp"
                    android:inputType="number"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Số lượng" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvAmount"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="number"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Ghi chú" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvNotes"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="text"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >
                <com.mimi.mimigroup.ui.custom.CustomTextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Ghi chú 2" />
                <com.mimi.mimigroup.ui.custom.CustomBoldEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="10dp"
                    android:layout_weight="0"
                    android:id="@+id/tvNotes2"
                    android:background="@drawable/edittext_readonly"
                    android:layout_marginEnd="30dp"
                    android:inputType="text"
                    android:gravity="left"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorFormLineGray" />
        </LinearLayout>
    </RelativeLayout>

    <HorizontalScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/llTop">
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Khách hàng"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Sản phẩm"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Số lượng thùng"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Số lượng"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Ghi chú"
                    android:gravity="center"/>
                <com.mimi.mimigroup.ui.custom.CustomBoldTextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@color/HeaderGridOrderDetail"
                    android:textColor="@color/TextHeaderGrid"
                    android:textSize="16sp"
                    android:layout_marginRight="0.5dp"
                    android:text="Ghi chú 2"
                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvPlanSaleDetailList"
                android:layout_below="@+id/llTop"></android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </HorizontalScrollView>



</LinearLayout>
