<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvWard"
        android:textSize="18sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
    <com.mimi.mimigroup.ui.custom.CustomTextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/tvDistrict"
        android:textSize="18sp"
        android:layout_marginRight="0.5dp"
        android:background="@drawable/border_cell_grid"
        android:gravity="left"/>
</LinearLayout>